<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiApp1.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiApp1"
    xmlns:views="clr-namespace:MauiApp1.Pages"
    Title="MauiApp1">

    <FlyoutItem Title="Home">
        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage" />
    </FlyoutItem>
    <FlyoutItem Title="Alumnos">
        <ShellContent
            Title="Alumnos"
            ContentTemplate="{DataTemplate views:StudentListPage}"
            Route="StudentPage" />
    </FlyoutItem>
    <FlyoutItem Title="Inventario">
        <ShellContent
            Title="Productos"
            ContentTemplate="{DataTemplate views:ProductListPage}"
            Route="ProductPage" />
        <ShellContent
            Title="Categorías"
            ContentTemplate="{DataTemplate views:CategoryListPage}"
            Route="CategoryPage" />
    </FlyoutItem>
    <FlyoutItem Title="Tienda">
        <ShellContent
            Title="Productos"
            ContentTemplate="{DataTemplate views:ProductSelectionPage}"
            Route="ProductSelectionPage" />
        <ShellContent
            Title="Carrito"
            ContentTemplate="{DataTemplate views:CartPage}"
            Route="CartPage" />
        <ShellContent
            Title="Historial"
            ContentTemplate="{DataTemplate views:SalesHistoryPage}"
            Route="SalesHistoryPage" />
    </FlyoutItem>
</Shell>
