<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Pages.CartPage"
             xmlns:vm="clr-namespace:MauiApp1.Viewmodels"
             xmlns:dto="clr-namespace:MauiApp1.DTOs"
             x:DataType="vm:CartVM"
             Title="Carrito de Venta">

    <Grid RowDefinitions="Auto, *, Auto" Padding="15">
        <!-- Datos del cliente -->
        <Entry Placeholder="Nombre del Cliente (Opcional)"
               Text="{Binding ClientName}" />

        <!-- Lista de productos en el carrito -->
        <CollectionView Grid.Row="1" ItemsSource="{Binding Items}" Margin="0,20">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="3" Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="dto:SaleDetailDTO">
                    <Border Margin="0,0,0,10" Padding="10" StrokeThickness="0" Background="{StaticResource Gray950}">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5"/>
                        </Border.StrokeShape>
                        <Grid ColumnDefinitions="*, Auto, Auto">
                            <VerticalStackLayout>
                                <Label Text="{Binding ProductName}" FontAttributes="Bold" />
                                <Label Text="{Binding ProductPrice, StringFormat='Precio Unitario: {0:C}'}" FontSize="12" />
                                <Label Text="{Binding TotalPrice, StringFormat='Subtotal: {0:C}'}" FontAttributes="Bold" />
                            </VerticalStackLayout>
                            
                            <!-- Control de Cantidad -->
                            <HorizontalStackLayout Grid.Column="1" VerticalOptions="Start" Spacing="5" Margin="0,0,10,0">
                                <Button Text="-" 
                                        WidthRequest="40" 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CartVM}}, Path=DecreaseQuantityCommand}"
                                        CommandParameter="{Binding .}"/>
                                <Label Text="{Binding Quantity}" 
                                       VerticalOptions="Center" 
                                       FontSize="18" 
                                       WidthRequest="30" 
                                       HorizontalTextAlignment="Center"/>
                                <Button Text="+" 
                                        WidthRequest="40" 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CartVM}}, Path=IncreaseQuantityCommand}"
                                        CommandParameter="{Binding .}"/>
                            </HorizontalStackLayout>

                            <Button Grid.Column="2" VerticalOptions="Start"
                                    Text="Eliminar" 
                                    BackgroundColor="Red" 
                                    TextColor="White"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CartVM}}, Path=RemoveItemCommand}"
                                    CommandParameter="{Binding .}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Finalizar Venta -->
        <Border Grid.Row="2" Padding="10" BackgroundColor="{AppThemeBinding Light=White, Dark={StaticResource Gray950}}" StrokeThickness="0">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10"/>
            </Border.StrokeShape>
            <VerticalStackLayout Spacing="10">
                <Grid ColumnDefinitions="*,Auto, Auto" RowDefinitions="Auto, Auto, Auto">
                    <Label Grid.Column="1" Grid.Row="0" Margin="0,0,10,0" Text="Total a Pagar:" HorizontalOptions="End" FontSize="18" FontAttributes="Bold"/>
                    <Label Grid.Column="2" Grid.Row="0" Text="{Binding Total, StringFormat='{0:C}'}" HorizontalOptions="End" FontSize="18" FontAttributes="Bold" />

                    <Label Grid.Column="1" Grid.Row="1" Margin="0,0,10,0" Text="Pago con:" VerticalOptions="Center" HorizontalOptions="End" FontSize="16" FontAttributes="Bold"/>
                    <Entry Grid.Column="2" Grid.Row="1" Margin="0,5,0,5" Text="{Binding PayWith}" Keyboard="Numeric" HorizontalTextAlignment="End" FontSize="16" FontAttributes="Bold"/>

                    <Label Grid.Column="1" Grid.Row="2" Margin="0,0,10,0" Text="Cambio:" HorizontalOptions="End" FontSize="16" FontAttributes="Bold"/>
                    <Label Grid.Column="2" Grid.Row="2" Text="{Binding Change, StringFormat='{0:C}'}" HorizontalOptions="End" FontSize="16" FontAttributes="Bold"/>
                </Grid>
                <Button Text="Concretar Venta" 
                        Command="{Binding FinalizeSaleCommand}"
                        BackgroundColor="Green" 
                        TextColor="White" />        
                <Button Text="Limpiar Carrito"
                        Command="{Binding CleanCartCommand}"
                        Background="LightGray"/>
            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentPage>
