<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Pages.ProductSelectionPage"
             xmlns:vm="clr-namespace:MauiApp1.Viewmodels"
             xmlns:dto="clr-namespace:MauiApp1.DTOs"
             x:DataType="vm:ProductSelectionVM"
             Title="Seleccionar Productos">

    <Grid RowDefinitions="Auto, Auto, *" Padding="10">
        <!-- Buscador y Refrescar -->
        <Grid Grid.Row="0" ColumnDefinitions="*, Auto" Margin="0,0,0,10">
            <SearchBar Grid.Column="0"
                       Placeholder="Buscar producto..."
                       Text="{Binding SearchText}"
                       Margin="0,0,10,0"/>
            <Button Grid.Column="1" 
                    Text="Recargar" 
                    Command="{Binding LoadProductsCommand}" />
        </Grid>

        <!-- Filtro por Categoría -->
        <Picker Grid.Row="1"
                ItemsSource="{Binding Categories}"
                SelectedItem="{Binding SelectedCategory}"
                ItemDisplayBinding="{Binding Description}"
                Title="Filtrar por Categoría"
                Margin="0,0,0,10" />

        <CollectionView Grid.Row="2" ItemsSource="{Binding Products}" Margin="0">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="dto:ProductDTO">
                    <Border Margin="0,0,0,10" Padding="15" StrokeThickness="0" Background="{StaticResource Gray950}">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5"/>
                        </Border.StrokeShape>
                        <Grid ColumnDefinitions="*, Auto">
                            <VerticalStackLayout>
                                <Label Text="{Binding Description}" FontSize="18" FontAttributes="Bold" />
                                <Label Text="{Binding CategoryDescription, StringFormat='Categoría: {0}'}" FontSize="12"/>
                                <Label Text="{Binding Stock, StringFormat='Existencias: {0}'}" FontSize="12"/>
                                <Label Text="{Binding SalePrice, StringFormat='Precio: {0:C}'}" TextColor="Green" FontAttributes="Bold"/>
                            </VerticalStackLayout>

                            <Button Grid.Column="1" 
                                    Text="Añadir" 
                                    VerticalOptions="Center"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ProductSelectionVM}}, Path=AddToCartCommand}"
                                    CommandParameter="{Binding .}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
