<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Pages.PurchaseHistoryPage"
             xmlns:vm="clr-namespace:MauiApp1.Viewmodels"
             xmlns:dto="clr-namespace:MauiApp1.DTOs"
             x:DataType="vm:PurchaseHistoryVM"
             Title="Historial de Compras">

    <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding LoadHistoryCommand}">
        <Grid RowDefinitions="Auto, *">
            <Button Text="Actualizar Historial" 
                    Command="{Binding LoadHistoryCommand}" 
                    Margin="10" 
                    BackgroundColor="LightGray"
                    TextColor="Black"/>

            <CollectionView Grid.Row="1" ItemsSource="{Binding Orders}" Margin="10">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="dto:PurchaseOrderDTO">
                        <Border Margin="0,0,0,10" Padding="15" Background="{StaticResource Gray950}" StrokeThickness="0">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="5"/>
                            </Border.StrokeShape>
                            <VerticalStackLayout Spacing="3">
                                <Grid ColumnDefinitions="*, Auto">
                                    <Label Text="No. de Pedido" FontAttributes="Bold" FontSize="16"/>
                                    <Label Grid.Column="1" Text="{Binding PurchaseOrderNumber}" FontAttributes="Bold" FontSize="16" />
                                </Grid>
                                <Border/>
                                <Grid ColumnDefinitions="*, Auto">
                                    <VerticalStackLayout>
                                        <Label Text="{Binding RegistrationDate, StringFormat='Fecha: {0:dd/MM/yyyy HH:mm}'}" FontSize="12" />
                                        <Label Text="{Binding ShipmentCost, StringFormat='Envío: {0:C}'}" FontSize="12" />
                                        <Label Text="{Binding GrandTotal, StringFormat='Total: {0:C}'}" TextColor="DeepSkyBlue" FontAttributes="Bold" />
                                    </VerticalStackLayout>
                                    <Button Grid.Column="1" VerticalOptions="Start"
                                            Text="Ver Detalle del Pedido" 
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:PurchaseHistoryVM}}, Path=GoToDetailsCommand}"
                                            CommandParameter="{Binding .}"
                                            Margin="0,10,0,0"
                                            HorizontalOptions="End" />
                                </Grid>
                                
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </RefreshView>
</ContentPage>
