<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Pages.SalesHistoryPage"
             xmlns:viewmodels="clr-namespace:MauiApp1.Viewmodels"
             xmlns:dto="clr-namespace:MauiApp1.DTOs"
             x:DataType="viewmodels:SalesHistoryVM"
             Title="Historial de Ventas">

    <Grid RowDefinitions="Auto, *">
        <Button Text="Actualizar Historial" 
                Command="{Binding LoadHistoryCommand}" 
                Margin="10" />

        <CollectionView Grid.Row="1" ItemsSource="{Binding Sales}" Margin="10">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="dto:SaleDTO">
                    <Border Margin="0,0,0,10" Padding="15" Background="{StaticResource Gray950}" StrokeThickness="0">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5"/>
                        </Border.StrokeShape>
                        <VerticalStackLayout Spacing="3">
                            <Grid ColumnDefinitions="*, Auto">
                                <Label Text="No. de venta:" FontAttributes="Bold" FontSize="16"/>
                                <Label Grid.Column="1" Text="{Binding SaleNumber}" FontAttributes="Bold" FontSize="16" />
                            </Grid>
                            <Border/>
                            <Grid ColumnDefinitions="*, Auto">
                                <VerticalStackLayout>
                                    <Label Text="{Binding RegistrationDate, StringFormat='Fecha: {0:dd/MM/yyyy HH:mm}'}" FontSize="12" />
                                    <Label Text="{Binding ClientName, StringFormat='Cliente: {0}'}" FontSize="12" />
                                    <Label Text="{Binding TotalPrice, StringFormat='Total: {0:C}'}" TextColor="Green" FontAttributes="Bold" FontSize="16"/>
                                </VerticalStackLayout>
                                <Button Grid.Column="1" VerticalOptions="Start"
                                        Text="Ver Detalles" 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:SalesHistoryVM}}, Path=GoToDetailsCommand}"
                                        CommandParameter="{Binding .}"
                                        Margin="0,10,0,0"
                                        HorizontalOptions="End" />
                            </Grid>
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
