<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Pages.StudentDetailPage"
             xmlns:viewmodels="clr-namespace:MauiApp1.Viewmodels"
             xmlns:models="clr-namespace:MauiApp1.Models"
             Title="Detalle de Estudiante">

    <ScrollView>
        <VerticalStackLayout Spacing="10" Padding="20">
            <Label Text="Nombre" FontAttributes="Bold" />
            <Entry Text="{Binding Student.Name}" Placeholder="Nombre del estudiante" />

            <Label Text="Apellido Paterno" FontAttributes="Bold" />
            <Entry Text="{Binding Student.PaternalSurname}" Placeholder="Apellido Paterno" />

            <Label Text="Apellido Materno" FontAttributes="Bold" />
            <Entry Text="{Binding Student.MaternalSurname}" Placeholder="Apellido Materno" />

            <Label Text="Dirección" FontAttributes="Bold" />
            <Entry Text="{Binding Student.Address}" Placeholder="Dirección" />

            <Label Text="Fecha de Nacimiento" FontAttributes="Bold" />
            <DatePicker Date="{Binding Student.BirthDate}" Format="dd/MM/yyyy" />

            <Label Text="Fecha de Inscripción" FontAttributes="Bold" />
            <DatePicker Date="{Binding Student.EnrollmentDate}" Format="dd/MM/yyyy" />

            <Label Text="Código:" FontAttributes="Bold"/>
            <Entry Text="{Binding Student.Code}" Placeholder="Código del estudiante" Keyboard="Numeric" />
            
            <Grid ColumnDefinitions="Auto,*">
                <CheckBox Grid.Column="0" IsChecked="{Binding Student.IsActive}"/>
                <Label Grid.Column="1" Text="Alumno Activo" FontAttributes="Bold" VerticalOptions="Center"/>
            </Grid>

            <Label Text="Teléfono" FontAttributes="Bold" />
            <Entry Text="{Binding Student.Phone}" Placeholder="Número de teléfono" Keyboard="Telephone" />

            <Label Text="Email" FontAttributes="Bold" />
            <Entry Text="{Binding Student.Email}" Placeholder="Correo electrónico" Keyboard="Email" />

            <Label Text="Ocupación" FontAttributes="Bold" />
            <Picker ItemsSource="{Binding Occupations}"
                    ItemDisplayBinding="{Binding Description}"
                    SelectedItem="{Binding SelectedOccupation}">
            </Picker>

            <Label Text="Estado Civil" FontAttributes="Bold" />
            <Picker ItemsSource="{Binding MaritalStatuses}"
                    ItemDisplayBinding="{Binding Description}"
                    SelectedItem="{Binding SelectedMaritalStatus}">
            </Picker>

            <Label Text="Cinturón" FontAttributes="Bold" />
            <Picker ItemsSource="{Binding Belts}"
                    ItemDisplayBinding="{Binding Description}"
                    SelectedItem="{Binding SelectedBelt}">
            </Picker>

            <HorizontalStackLayout Spacing="10" HorizontalOptions="CenterAndExpand">
                <Button Grid.Column="0" Text="Cancelar" Command="{Binding CancelCommand}" BackgroundColor="Red" TextColor="White" WidthRequest="120" />
                <Button Grid.Column="1" Text="Guardar" Command="{Binding SaveStudentCommand}" WidthRequest="120" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
